prescriptions_process.Lakehouse
  Files/
    checkpoints/
      get_fin_remuneration_fact/
        02e781fb-0359-4b17-88a4-a5f8da64191e/
          rdd-2638/
        21fdde24-dbbb-4316-93a8-2fc2547a46a7/
          rdd-2587/
        39e4a47b-8b5c-446e-ac65-e5ba0c33db11/
          rdd-6747/
        3ec40cca-d1fb-4925-a208-457427fea3aa/
          rdd-2584/
        5a729123-e23f-4c4b-a85f-ee8d68519548/
          rdd-2491/
        5b5a4990-ff60-4340-8c47-ed9b784e0cbb/
          rdd-2581/
        5f05179e-4e73-48c5-9640-0c0193e29319/
          rdd-10690/
        6259f3ed-83a9-48f5-b773-1deb06d6b3b1/
          rdd-2571/
        6976aadd-54c7-4126-89d8-37ddee9eb10b/
          rdd-2491/
        6cd7369a-711b-4c4e-a3c8-f73f5d7c110a/
          rdd-2581/
        7c987174-83d5-43e7-a019-03277147b667/
          rdd-2581/
        99e280c4-7a7e-4311-8e3b-9462c76af835/
          rdd-2474/
        9cdba7d9-d78c-40f9-841c-0bff9f43b956/
          rdd-2571/
        a01bdb31-6d42-47e4-801a-67d478e46ec4/
          rdd-2581/
        a7e85133-193a-419f-8eab-11cc54e8d1c1/
          rdd-2584/
        ac27883b-a9fa-4915-9f3b-e03a813c99d2/
          rdd-2581/
        c03def92-80ed-4fd1-a723-2f4e35fb9bf7/
          rdd-2571/
        e5542365-4a22-48fa-85dc-b7950923e39d/
          rdd-2500/
        e56bee4b-8043-4790-b16c-6de226b0daea/
          rdd-2638/
    epact2/
      Checkpoints/
      CSVMetadata/
        px_form/
      JSONMetadata/
        px_form/
      Processed/
      Table_struct/
      Unprocessed/
    eps/
      CSVMetadata/
      JSONMetadata/
    finance/
      Config/
      CSVMetadata/
      JSONMetadata/
      Processed/
      Unprocessed/
        nmlaccmf_d/
    logs/
      active/
      complete/
    Plugins/
      Dataframe/
        __pycache__/
        epact/
          __pycache__/
        eps/
          __pycache__/
        finance/
          __pycache__/
        mys/
          __pycache__/
        prebuilt/
          __pycache__/
        px_form/
          __pycache__/
      Generic/
        __pycache__/
      Verification/
        mys/
          __pycache__/
    SOW11/
      discovery_helpers/
        __pycache__/
    SOW9_Test _Output/
      Integrity_test_output/
        stg_forecast_outurn_mon_fact_v/
          SOW9_Test_Output/
            Integrity_test_output/
              stg_forecast_outurn_mon_fact_v/
                fabric_oracle_discrepancies_csv/
                profiles_combined_csv/
        stg_par_prtc_product_fact_v/
      Reconciliation_test_output/
        stg_forecast_outurn_mon_fact_v/
        stg_par_prtc_product_fact_v/
    SOW9_Test%20_Output/
      Integrity_test_output/
        stg_forecast_outurn_mon_fact_v/
          SOW9_Test_Output/
            Integrity_test_output/
              stg_forecast_outurn_mon_fact_v/
                fabric_oracle_discrepancies_csv/
                profiles_combined_csv/
      Reconciliation_test_output/
        stg_par_prtc_product_fact_v/
          only_in_bronze/
          only_in_silver/
    SOW9_Test_Output/
      Integrity_test_output/
        fabric_oracle_discrepancies_csv/
        profiles_combined_csv/
      Reconciliation_test_output/
        stg_forecast_outurn_mon_fact_v/
          only_in_bronze/
          only_in_silver/
        stg_par_prtc_sec_padm_fact_v/
          only_in_bronze/
          only_in_silver/
  Tables/
    dbo/
    mgmt/
      etl_finance_load_dates/
        _delta_log/
          _commits/
          _stats/
            _latest_v1/
            _raw_v1/
        _metadata/
      etl_finance_load_dates_old/
        _delta_log/
          _commits/
          _stats/
            _latest_v1/
            _raw_v1/
        _metadata/
      etl_run_counter/
        _delta_log/
          _commits/
          _stats/
            _latest_v1/
            _raw_v1/
        _metadata/
      etl_run_log/
        _delta_log/
          _commits/
          _stats/
            _latest_v1/
